[

		{ "keys": ["tab"], "command": "orgmode_toggle_checkbox", "context":
      [
        { "key": "selector", "operator": "equal", "operand": "orgmode.checkbox" }
      ]
    },
    { "keys": ["enter"], "command": "orgmode_recalc_checkbox_summary", "context":
      [
        { "key": "selector", "operator": "equal", "operand":  "orgmode.checkbox.summary" }
      ]
    },
    {  "keys": ["enter"], "command": "orgmode_open_link", "context":
      [
        { "key": "selector", "operator": "equal", "operand":  "orgmode.link" }
      ]
    },
    {  "keys": ["enter"], "command": "orgmode_cycle_internal_link", "context":
      [
        { "key": "selector", "operator": "equal", "operand":  "orgmode.link.internal" }
      ]
    }

]