{
	"alignment_chars":
	[
		"=",
		"-",
		":"
	],
	"auto_match_angle_brakets_enabled": true,
	"auto_match_tilda_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "LF",
	"delete_space_with_word": false,
	"dictionary": "",
	"disable_auto_insert": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 12,
	"highlight_line": true,
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active",
		"draw_stack",
		"normal_stippled",
		"stack_stippled"
	],
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"match_brackets_angle": false,
	"match_brackets_content": true,
	"mid_line_tabs": false,
	"rulers":
	[
		0,
		150
	],
	"shift_tab_unindent": true,
	"show_active_indent_guides": true,
	"show_indent_guides": true,
	"sort_css_on_save": false,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
