{
	"auto_match_angle_brakets_enabled": true,
	"auto_match_tilda_enabled": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"default_line_ending": "LF",
	"delete_space_with_word": false,
	"dictionary": "",
	"draw_white_space": "all",
	"find_selected_text": true,
	"font_face": "Monaco",
	"font_options":
	[
		"directwrite"
	],
	"font_size": 10,
	"highlight_line": true,
	"indent_guides_active_color_scope_name": "active_guide",
	"indent_guides_color_scope_name": "comment",
	"indent_guides_flush_with_gutter": true,
	"indent_guides_flush_with_text": true,
	"indent_guides_max_file_characters": 524288,
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"match_brackets_angle": false,
	"match_brackets_content": true,
	"mid_line_tabs": true,
	"rulers":
	[
		0,
		150
	],
	"shift_tab_unindent": true,
	"show_active_indent_guides": true,
	"show_indent_guides": true,
	"sort_css_on_save": false,
	"tab_completion": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"use_tab_stops": false,
	"wide_caret": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": false
}
