[
	{ "caption": "-" },
	{ "command": "expand_tabs", "caption": "Convert Indentation to Spaces", "args": {"set_translate_tabs": true} },
	{ "command": "unexpand_tabs", "caption": "Convert Indentation to Tabs", "args": {"set_translate_tabs": true} },

	{ "caption": "-" },
	{ "command":  "sort_css", "caption" :  "Sort CSS" },

	{	"caption":	"-"},
	{ "caption": "Toggle main menu", "command": "toggle_menu" },
	{ "caption": "Tabularize", "command": "tabularize" },

	{ "caption": "JS Beautify", "command": "js_format" }
]
