[
	{	 "keys": ["ctrl+alt+u"], "command": "select_case_converter" },

	{	 "keys": ["ctrl+enter"], "command": "close_tag" },

	{ "keys": ["tab"], "command": "move", "args": { "by": "words", "forward": true }, "context":[{	"key": 	"following_text", "operator": "regex_contains", "operand": "^\\t", "match_all":true } ]},

	{ "keys": ["tab"], "command": "indent", "context":[{ "key": "following_text", "operator": "regex_contains", "operand": "\\n", "match_all":true } ]},

	{ "keys": ["ctrl+]"], "command": "insert_snippet", "args": {"contents": "\t"} },
	{ "keys": ["ctrl+["], "command": "left_delete"},

	{ "keys": ["super+`"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "caption": "Goto File", "mnemonic": "F" },

	{ "keys": ["shift+tab"], "command": "prev_field", "context":[{ "key": "has_prev_field", "operator": "equal", "operand": true } ]},
	{ "keys": ["tab"], "command": "next_field", "context":[{ "key": "has_next_field", "operator": "equal", "operand": true } ]},
	
	{ "keys": ["ctrl+shift+w"], "command": "" },
	
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },
	
	{ "keys": ["ctrl+alt+right"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+alt+left"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	
	{ "keys": ["insert"], "command": "" },

	{ "keys": ["alt+1"], "command": "set_file_type", "args":{ "syntax" : "Packages/JavaScript/JavaScript.tmLanguage" } },
	{ "keys": ["alt+2"], "command": "set_file_type", "args":{ "syntax" : "Packages/HTML/HTML.tmLanguage" } },
	{ "keys": ["alt+3"], "command": "set_file_type", "args":{ "syntax" : "Packages/PHP/PHP.tmLanguage" } },
	{ "keys": ["alt+4"], "command": "set_file_type", "args":{ "syntax" : "Packages/CSS/CSS.tmLanguage" } }, 
	{ "keys": ["alt+`"], "command": "set_file_syntax" }, 

	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+shift+u"], "command": "lower_case" },

	{ "keys":	["alt+w"], "command":	"toggle_single_line" },

	{ "keys": ["ctrl+shift+t"], "command": "open_recently_closed_file", "args": {"show_quick_panel": true}},
	{ "keys": ["ctrl+alt+shift+t"], "command": "open_recently_closed_file" },

	{ "keys": ["ctrl+t"], "command": "new_file" },

	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },
	{ "keys": ["ctrl+0"], "command": "select_by_index", "args": { "index": 9 } },

	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} },
	{ "keys": ["ctrl+shift+a"], "command": "alignment" },

	{ 
		"keys"		:	["alt+shift+w"], 
		"command"	:	"insert_snippet",
		"args"	:	{
			"contents": "<${1:p}>${0:$SELECTION}</${1/\\s.*//}>"
		}
	},
	{ 
		"keys": ["ctrl+b"], 
		"command": "insert_snippet",
		"args"	:	{
			"contents": "<strong>${1:$SELECTION}</strong>"
		},
		"context":[
			{ "key": "selector", "operator": "equal", "operand": "text.html" }
		]
	},
	{ "keys": ["ctrl+shift+b"], "command": "toggle_side_bar" }, // in html/php files there is no way of toggling the sidebar using default shortcut

	// auto pair for `=`
	{ "keys": ["="], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\=", "match_all": true }
		]
	},

	{ 
		"keys": ["ctrl+shift+enter"], 
		"command": "insert_snippet",
		"args"	:	{
			"contents": "<br/>"
		},
		"context":[
			{ "key": "selector", "operator": "equal", "operand": "text.html" }
		]
	},

	{ "keys": ["ctrl+shift+="], "command": "show_scope_name" },
	{ "keys": ["ctrl+shift+-"], "command": "web_colors" },
	{ "keys": ["super+s"], "command": "sniptastic" },
	
	{ "keys": ["ctrl+alt+shift+enter"], "command": "google_it" },

	{ "keys": ["super+shift+alt+a"], "command": "auto_select", "args": {"cmd": "init"}, "context": [{"key": "setting.auto_select", "operand": false, "operator": "equal"}] },
	{ "keys": ["super+shift+alt+a"], "command": "auto_select", "args": {"cmd": "merge"}, "context": [{"key": "setting.auto_select", "operand": true, "operator": "equal"}] },
	{ "keys": ["super+shift+alt+a"], "command": "auto_select", 
		"args": {"cmd": "store_emptys"}, 
		"context": [ 
			{ "key": "setting.auto_select", "operand": true, "operator": "equal" }, 
			{ "key": "selection_empty", "match_all": true, "operand": true, "operator": "equal" } 
		] 
	},
	
	{ "keys": ["super+z"], "command": "convert_to_snake" },
	{ "keys": ["super+x"], "command": "convert_to_camel" },
	{ "keys": ["super+a"], "command": "convert_to_pascal" }
	,{ "keys": ["pageup"], "command": "move", "args": {"by": "word", "forward": false} }
	,{ "keys": ["alt+f4"], "command": "hot_exit" }
	,{ "keys": ["alt+a"], "command": "replace_all", "args": {"close_panel": false}, "context": [{"key": "panel", "operand": "replace"}] }

	,{ "keys": ["shift+ctrl+alt+left"], "command": "navigation_history_back"}
	,{ "keys": ["shift+ctrl+alt+right"], "command": "navigation_history_forward"}
]