[
	{ "keys": ["super+`"], "command": "open_dir", "args": {"dir": "$file_path", "file": "$file_name"} },
	{ "keys": ["ctrl+alt+shift+a"], "command": "alignment" },
	{
		"keys"   :	["tab"], 
		"command":	"insert_snippet",
		"args"   :	{ "contents": "\n" },
		"context":	[ 
			{ "key": "selector", "operator": "equal", "operand": "source.css" },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": ";", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "\\s", "match_all": true }
		]
	},
	{ "keys": ["ctrl+alt+space"], "command": "alternative_autocomplete", "context":
		[
			{ "key": "num_selections", "operator": "equal", "operand": 1 },
			{ "key": "overlay_visible", "operator": "equal", "operand": false }
		]
	},
	{ "keys": ["ctrl+shift+k", "ctrl+shift+l"], "command": "lower_case" },

	{ "keys": ["ctrl+alt+right"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+alt+left"], "command": "prev_view_in_stack" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["alt+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
	{ "keys": ["alt+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },

	{ "keys": ["tab"], "command": "move", "args": { "by": "words", "forward": true }, "context":[{	"key": 	"following_text", "operator": "regex_contains", "operand": "^\\t", "match_all":true } ]},
	{ "keys": ["tab"], "command": "indent", "context":[{ "key": "following_text", "operator": "regex_contains", "operand": "\\n", "match_all":true } ]},

	{ "keys": ["shift+tab"], "command": "prev_field", "context":[{ "key": "has_prev_field", "operator": "equal", "operand": true } ]},
	{ "keys": ["tab"], "command": "next_field", "context":[{ "key": "has_next_field", "operator": "equal", "operand": true } ]},
	
	{ "keys": ["ctrl+]"], "command": "insert_snippet", "args": {"contents": "\t"} },
	{ "keys": ["ctrl+["], "command": "left_delete"},

	//{ "keys": ["super+`"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true}, "caption": "Goto File", "mnemonic": "F" },
	
	{ "keys": ["alt+up"], "command": "select_lines", "args": {"forward": false} },
	{ "keys": ["alt+down"], "command": "select_lines", "args": {"forward": true} },

	// quick set syntax
	{ "keys": ["alt+1"], "command": "set_file_type", "args":{ "syntax" : "Packages/JavaScript/JavaScript.tmLanguage" } },
	{ "keys": ["alt+1"], "command": "set_file_type", "args":{ "syntax" : "Packages/JavaScript/JavaScript.tmLanguage" },
		"context":	[
			{ "key": "selector", "operator": "equal", "operand": "source.js.jquery" },
			{ "key": "selector", "operator": "not_equal", "operand": "source.js" }
		]
	},
	{ "keys": ["alt+1"], "command": "set_file_type", "args":{ "syntax" : "Packages/jQuery-Sublime-Text-Package/Syntaxes/jQuery (JavaScript).tmLanguage" },
		"context":	[ 
			{ "key": "selector", "operator": "equal", "operand": "source.js" },
			{ "key": "selector", "operator": "not_equal", "operand": "source.js.jquery" }
		]
	},
	{ "keys": ["alt+2"], "command": "set_file_type", "args":{ "syntax" : "Packages/HTML/HTML.tmLanguage" } },
	{ "keys": ["alt+3"], "command": "set_file_type", "args":{ "syntax" : "Packages/PHP/PHP.tmLanguage" } },
	{ "keys": ["alt+4"], "command": "set_file_type", "args":{ "syntax" : "Packages/CSS/CSS.tmLanguage" } }, 
	{ "keys": ["alt+`"], "command": "set_file_syntax" }, 

	{ "keys":	["alt+w"], "command":	"toggle_single_line" }, // basically this work on css

	{ "keys": ["ctrl+shift+t"], "command": "reopen_last_file"},
	//{ "keys": ["ctrl+alt+shift+t"], "command": "open_recently_closed_file" },
	{ "keys": ["ctrl+t"], "command": "reveal_in_side_bar" },
	{ "keys": ["ctrl+alt+shift+n"], "command": "new_window" },

	// switching tab quickly
	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },

	{ "keys": ["alt+0"], "command": "focus_group", "args": { "group": 0 } },
	//{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	//{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	//{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	//{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },

	// showing find&replace dialog by default
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "replace"} },

	// auto pair for `=`
	{ "keys": ["="], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^\\=", "match_all": true }
		]
	},

	{ "keys": ["ctrl+shift+="], "command": "show_scope_name" },
	{ "keys": ["ctrl+shift+-"], "command": "web_colors" },
	//{ "keys": ["super+s"], "command": "sniptastic" },
	
	{ "keys": ["ctrl+alt+shift+enter"], "command": "google_it" },

	{ "keys": ["ctrl+shift+w"], "command": "" },
	{ "keys": ["insert"], "command": "" },

	//{ "keys": ["ctrl+u"], "command": "upper_case" },
	//{ "keys": ["ctrl+shift+u"], "command": "lower_case" },
	{ "keys": ["super+z"], "command": "convert_to_snake" },
	{ "keys": ["super+x"], "command": "convert_to_camel" },
	{ "keys": ["super+a"], "command": "convert_to_pascal" },

	{ "keys": ["alt+f4"], "command": "hot_exit" },

	{ "keys": ["alt+backspace"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_subword.sublime-macro"} },
	{ "keys": ["alt+delete"], "command": "run_macro_file", "args": {"file": "Packages/User/delete_subword_forward.sublime-macro"} },

	{ "keys": ["alt+a"], "command": "replace_all", "args": {"close_panel": false}, "context": [{"key": "panel", "operand": "replace"}] },

	{ "keys": ["shift+ctrl+alt+left"], "command": "navigation_history_back"},
	{ "keys": ["shift+ctrl+alt+right"], "command": "navigation_history_forward"},

	// the default `ctrl+shift+a` shortcut is binded to align
	{ "keys": ["ctrl+alt+enter"], "command": "expand_selection", "args": {"to": "tag"} },

	{ "keys": ["alt+shift+`"], "command": "open_terminal_project_folder" },
	{ "keys": ["ctrl+alt+shift+`"], "command": "open_terminal" },

	// pairing ` ` quotes
	// dont forget to add "auto_match_tilda_enabled":true into base file.sublime-settings file!
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`$0`"}, "context":
		[
			{ "key": "setting.auto_match_tilda_enabled", "operator": "equal", "operand": true },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|$)", "match_all": true },
			{ "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\"a-zA-Z0-9_]$", "match_all": true },
			{ "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double", "match_all": true }
		]
	},
	{ "keys": ["`"], "command": "insert_snippet", "args": {"contents": "`${0:$SELECTION}`"}, "context":
		[
			{ "key": "setting.auto_match_tilda_enabled", "operator": "equal", "operand": true },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
		]
	},
	{ "keys": ["`"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
		[
			{ "key": "setting.auto_match_tilda_enabled", "operator": "equal", "operand": true },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
		]
	},
	{ "keys": ["backspace"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Left Right.sublime-macro"}, "context":
		[
			{ "key": "setting.auto_match_tilda_enabled", "operator": "equal", "operand": true },
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
			{ "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true }
		]
	},

	{ "keys": ["ctrl+alt+z"], "command": "soft_undo" },
	{ "keys": ["ctrl+alt+shift+z"], "command": "soft_redo" },

	{ "keys": ["ctrl+space"], "command": "replace_completion_with_next_completion", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["ctrl+alt+space"], "command": "replace_completion_with_prev_completion", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},


	{ "keys": ["ctrl+alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["ctrl+alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["ctrl+alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["ctrl+alt+4"], "command": "focus_group", "args": { "group": 3 } },
	{
		"keys": ["ctrl+alt+shift+2"],
		"command": "set_layout",
		"args":
			{
				"cols": [0.0, 0.05, 2.0],
				"rows": [0.0, 1.0],
				"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
			}
	 },
		{
		"keys": ["ctrl+alt+shift+1"],
		"command": "set_layout",
		"args":
			{
				"cols": [0.0, 0.95, 2.0],
				"rows": [0.0, 1.0],
				"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
			}
	},
  { "keys": ["super+alt+ctrl+up"],   "command": "inc_dec_value", "args": { "action": "inc_all" } },
  { "keys": ["super+alt+ctrl+down"], "command": "inc_dec_value", "args": { "action": "dec_all" } },

  { "keys": ["super+alt+up"],   "command": "inc_dec_value", "args": { "action": "inc_max" } },
  { "keys": ["super+alt+down"], "command": "inc_dec_value", "args": { "action": "dec_max" } },

  { "keys": ["super+ctrl+up"],  "command": "inc_dec_value", "args": { "action": "inc_min" } },
  { "keys": ["super+ctrl+down"],"command": "inc_dec_value", "args": { "action": "dec_min" } }
]
