{
	"ignored_packages":
	[
		"Vintage",
		"ASP",
		"ActionScript",
		"SublimeBrackets",
		"SublimeTagmatcher"
	],
	"new_window_settings":
	{
		"show_minimap": false,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"theme": "Soda Dark.sublime-theme",
	"use_simple_full_screen": true,
	"word_highlights_draw_outlined": false,
	"word_highlights_when_selection_is_empty": false
}
