[
	
  {
      "caption": "--- Ntz ---",
      "mnemonic": "N",
      "id": "ntzMenu",
      "children":
      [
      	{ "command": "upload_to_pastebin", "caption": "Pastebin" },
				{ "command": "alignment", "caption" :  "Align selection" },
        { "command":  "sort_css", "caption" :  "Sort CSS" },
        { "command":  "google_it", "caption" :  "Google it" },

        {"caption" : "-"},

        { "command":  "convert_to_snake", "caption" :  "Convert Case (snake)" },
        { "command":  "convert_to_camel", "caption" :  "Convert Case (camel)" },
        { "command":  "convert_to_pascal", "caption" :  "Convert Case (pascal)" },

        {"caption" : "-"},
        
        { "caption": "Github: Private Gist from Selection", "command": "private_gist_from_selection" },
        { "caption": "Github: Public Gist from Selection", "command": "public_gist_from_selection" }
        
      ]
  }
]
