[
	{
		"caption": "--- Ntz ---",
		"mnemonic": "N",
		"id": "ntzMenu",
		"children":
		[
			{ "command": "upload_to_pastebin", "caption": "Pastebin" },
			{ "command": "alignment", "caption" :  "Align selection" },
			{ "command":  "sort_css", "caption" :  "Sort CSS" },
			{ "command":  "google_it", "caption" :  "Google it" },

			{"caption" : "-"},

			{ "command":  "convert_to_snake", "caption" :  "Convert Case (snake)" },
			{ "command":  "convert_to_camel", "caption" :  "Convert Case (camel)" },
			{ "command":  "convert_to_pascal", "caption" :  "Convert Case (pascal)" },

			{"caption" : "-"},

			{ "keys": ["ctrl+shift+t"], "command": "open_terminal" },
			{ "keys": ["ctrl+shift+alt+t"], "command": "open_terminal_project_folder" }
			
		]
	}
]
