{
	"auto_upgrade_last_run": 1347083948,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"Alignment",
		"alternative_autocompletion",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"AutoSelect",
		"BracketHighlighter",
		"BufferScroll",
		"Camaleon",
		"Case Conversion",
		"DocBlockr",
		"Format SQL",
		"Function Name Display",
		"Gist",
		"Gobble",
		"Inc-Dec-Value",
		"JsFormat",
		"LineEndings",
		"Local History",
		"MarkdownBuild",
		"nexus-theme",
		"orgmode",
		"Origami",
		"Package Control",
		"PhpDoc",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Smart Match",
		"SublimeBlockCursor",
		"SublimeMarkdown",
		"SublimeTODO",
		"Synchronized File Scrolling",
		"TagIndent",
		"Terminal",
		"Theme - Nexus",
		"Theme - Nil",
		"Theme - Refresh",
		"Theme - Soda",
		"VintageEx",
		"WordHighlight",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/akrabat/SublimeFunctionNameDisplay"
	]
}
