{
	"auto_upgrade_last_run": 1339245281,
	"git_binary": "C:\\cygwin\\git\\bin\\git.exe",
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"alternative_autocompletion",
		"ApacheConf.tmLanguage",
		"ASCII Decorator",
		"Auto Semi-Colon",
		"AutoSelect",
		"BracketHighlighter",
		"BufferScroll",
		"Camaleon",
		"Case Conversion",
		"DocBlockr",
		"Format SQL",
		"Function Name Display",
		"Gist",
		"Gobble",
		"Inc-Dec-Value",
		"JsFormat",
		"Local History",
		"MarkdownBuild",
		"orgmode",
		"Package Control",
		"PhpDoc",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"Smart Match",
		"SublimeBlockCursor",
		"SublimeClang",
		"SublimeMarkdown",
		"SublimeTODO",
		"Synchronized File Scrolling",
		"TagIndent",
		"Terminal",
		"Theme - Refresh",
		"Theme - Soda",
		"VintageEx",
		"WordHighlight",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/mybuddymichael/solarized-sublimetext2"
	],
	"repository_channels":
	[
		"http://sublime.wbond.net/repositories.json"
	]
}
