{
	"alignment_chars":
	[
		"=",
		"-",
		":",
		"=>"
	],
	"auto_complete_delay": 2500,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"auto_id_class": true,
	"auto_match_angle_brakets_enabled": true,
	"auto_match_tilda_enabled": true,
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/Monokai.tmTheme",
	"default_line_ending": "LF",
	"delete_space_with_word": false,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - Romanian/ro_RO.dic",
	"disable_auto_insert": true,
	"draw_minimap_border": false,
	"draw_white_space": "all",
	"fade_fold_buttons": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"find_selected_text": true,
	"font_face": "Consolas",
	"font_options":
	[
		"directwrite",
		"subpixel_antialias"
	],
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Groovy",
		"LaTeX",
		"ASP",
		"Java",
		"D",
		"Clojure",
		"Language - English",
		"Lisp",
		"AppleScript",
		"sublime_text2.ico",
		"OCaml",
		"Lua",
		"TCL",
		"Haskell",
		"Matlab",
		"ActionScript",
		"Go",
		"Graphviz",
		"Erlang",
		"readme.md",
		"Smart Match"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": false,
	"jsdocs_indentation_spaces": 2,
	"jsdocs_spacer_between_sections": false,
	"line_padding_bottom": 1.5,
	"line_padding_top": 1.5,
	"margin": 2,
	"match_brackets_angle": false,
	"match_brackets_content": true,
	"match_selection": true,
	"mid_line_tabs": false,
	"new_window_settings":
	{
		"show_minimap": true,
		"show_tabs": true,
		"side_bar_visible": false,
		"status_bar_visible": true
	},
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		0,
		80,
		150
	],
	"scroll_speed": 1,
	"shift_tab_unindent": true,
	"show_active_indent_guides": true,
	"show_indent_guides": true,
	"show_tab_close_buttons": false,
	"smart_indent": false,
	"sort_css_on_save": false,
	"spell_check": false,
	"tab_completion": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"use_simple_full_screen": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": "auto"
}
